{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",

  "compilerOptions": {
    "lib": ["es2024"],
    "module": "NodeNext",
    "target": "ES2022",

    "moduleResolution": "NodeNext",

    "rootDir": "src",
    "outDir": "dist",

    /* DEBUG ESSENCIAL */
    "sourceMap": true,
    "inlineSources": true,

    /* COMPATIBILIDADE */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* TSX / EXECUÇÃO MODERNA */
    "isolatedModules": true,

    /* QUALIDADE */
    "strict": true,
    "skipLibCheck": true,

    /* OPCIONAL (melhora stack trace no Node) */
    "resolveJsonModule": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "drizzle.config.ts"]
}